<?php
return [
    'terms_of_service' => 'Terms of Service',
    'home' => 'Home',
    'about_us' => 'About Us',
    'services' => 'Services',
    'our_team' => 'Our Team',
    'e_clinic' => 'E Clinic',
    'contact_us' => 'Contact Us',
    'make_an_appointment' => 'Make An Appointment',
    'welcome_to_passion_clinic' => 'WELCOME TO PASSION CLINICS',
    'book_an_appointment' => 'Book an Appointment',
    'watch_video' => 'Watch Video',
    'your_beauty_our_expertise' => 'Your Beauty Our Expertise',
    'where_science_meets_beauty' => 'Where Science Meets Beauty',
    'cutting_edge_techniques' => 'Cutting-Edge Techniques',
    'need_help' => 'Need Help!',
    'more_about' => 'More About',
    'our_services' => 'Our Services',
    'feel_beautiful_be_beautiful' => 'Feel beautiful, be beautiful',
    'again_discover_yourself' => 'Again Discover yourself',
    'services_description' => 'With over 18 years of experience in the field, Passion Clinics offer the Kingdom and the Middle East a unique luxury experience by adopting the latest and most advanced technologies in cosmetic surgery and non-cosmetic cosmetic procedures',
    'free' => 'Free',
    'lets_make_something_great_work_together' => 'Let s make something great work together.',
];
