<?php
return [
    'terms_of_service' => 'نُـشُوط الخدمة',
    'home' => 'بيت',
    'about_us' => 'معلومات عنا',
    'services' => 'خدمات',
    'our_team' => 'فريقنا',
    'e_clinic' => 'العيادة الإلكترونية',
    'contact_us' => 'اتصل بنا',
    'make_an_appointment' => 'حدد موعدًا',
    'welcome_to_passion_clinic' => 'مرحباً بكم في عيادات باشن',
    'book_an_appointment' => 'حجز موعد',
    'watch_video' => 'شاهد الفيديو',
    'your_beauty_our_expertise' => 'جمالك، خبرتنا',
    'where_science_meets_beauty' => 'حيث يلتقي العلم بالجمال',
    'cutting_edge_techniques' => 'التقنيات المتطورة',
    'need_help' => 'بحاجة الى مساعدة!',
    'more_about' => 'المزيد عن',
    'our_services' => 'خدماتنا',
    'feel_beautiful_be_beautiful' => 'اشعر بالجمال، كن جميلا',
    'again_discover_yourself' => 'اكتشف نفسك من جديد',
    'services_description' => 'بخبرة تزيد عن 18 عامًا في هذا المجال، تقدم عيادات باشن للمملكة والشرق الأوسط تجربة فاخرة فريدة من نوعها من خلال تبني أحدث التقنيات وأكثرها تقدمًا في جراحة التجميل والإجراءات التجميلية غير التجميلية.',
    'free' => 'حر',
    'lets_make_something_great_work_together' => 'دعونا نجعل شيئا عظيما يعمل معا.',
];
